HOME_USER=
HOME_PSWD=
HOME_IP=

HOME_WIN_IP=
HOME_WIN_USER=
HOME_WIN_PSWD=

GCP_SERVER_NAME=
GCP_IP=
GCP_USER=
GCP_PROJECT=
GCP_ZONE=
GCP_VM_NAME=

SSH_PORT_DEFAULT=22

PI_4B_4G_GATEWAY_LAN_ENET_IP=
PI_4B_4G_GATEWAY_LAN_WIFI_IP=
PI_4B_4G_GATEWAY_PORT=

PI_3B_LAN_ENET_IP=
PI_3B_LAN_WIFI_IP=

PI_4B_8G_SERVER_LAN_ENET_IP=
PI_4B_8G_SERVER_LAN_WIFI_IP=
PI_4B_8G_SERVER_PORT=

PI_4B_8G_TEST_1_LAN_ENET_IP=
PI_4B_8G_TEST_1_LAN_WIFI_IP=
PI_4B_8G_TEST_1_PORT=

PI_4B_8G_CPCF_LIBMS_LAN_ENET_IP=
PI_4B_8G_CPCF_LIBMS_LAN_WIFI_IP=
PI_4B_8G_CPCF_LIBMS_CPCF_LAN_ENET_IP=
PI_4B_8G_CPCF_LIBMS_CPCF_LAN_WIFI_IP=

CPCF_USER=
CPCF_PSWD=

HH_AD_PSWD=

OP_GITLAB_RUNNER_IP=
OP_GITLAB_RUNNER_USER=
OP_GITLAB_RUNNER_PSWD=

OP_POOL_DEV_IP=
OP_POOL_DEV_USER=
OP_POOL_DEV_PSWD=
OP_POOL_DEV_TARAS_PSWD=

OP_POOL_DEV_ROCKY_IP=
OP_POOL_DEV_ROCKY_USER=
OP_POOL_DEV_ROCKY_PSWD=

OP_FLOW_DEV_IP=
OP_FLOW_DEV_USER=
OP_FLOW_DEV_PSWD=
OP_FLOW_DEV_TARAS_PSWD=

OP_KEYCHAIN_DEV_IP=
OP_KEYCHAIN_DEV_USER=
OP_KEYCHAIN_DEV_PSWD=

OP_OA_DEV_IP=
OP_OA_DEV_USER=
OP_OA_DEV_PSWD=
OP_OA_DEV_GITLAB_PSWD=

OP_PUSH_IP=
OP_PUSH_USER=
